{
	"features": {
		"ghcr.io/devcontainers-extra/features/apt-get-packages:1": {
			"packages": ["tmux"] // There's no macOS host image, so can't install dark-notify.
		}
	},
	"postCreateCommand": "bash scripts/devcontainer_postCreateCommand.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"timonwong.shellcheck"
			]
		}
	}
}
